* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    position: relative;
}

#indexheader {
    display: flex;
    align-items: center;
    width: 100vw;
    position: sticky;
}

#sitelogo {
    overflow-y: hidden;
    height: 65px;
    z-index: 4;
    transition: transform .5s;
}

#sitelogoimg {
    width: 100%;
    height:100%;
}

#titletext {
 text-decoration: none;
 position: absolute;
 margin-left: 80px;
 z-index: 3;
 font-family: 'Cooper Black', sans-serif;
}

#titletexth1 {
    background: url(../img/woodtexture.jpg) no-repeat center center;
     background-size: cover;
     color: #fff;
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     -moz-background-clip:text;
     background-clip:text; 
     font-size: 1.5rem;
     padding:0;
     margin:0;
     text-align:center;
}

#hemclick {
     background: url(../img/nwoodtexture.jpg) no-repeat center center;
     background-size: cover;
     color: #ffffff;
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     -moz-background-clip:text;
     background-clip:text; 
     padding:0;
     font-size: 1rem;
     margin:0;
     text-align:center;
}

#shopclick {
    background: url(../img/swoodtexture.jpg) no-repeat center center;
    background-size: cover;
    color: #ffffff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;
    padding:0;
    font-size: 1rem;
    margin:0;
    text-align:center;
}

#omossclick {
    background: url(../img/awoodtexture.jpg) no-repeat center center;
    background-size: cover;
    color: #ffffff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;
    padding:0;
    font-size: 1rem;
    margin:0;
    text-align:center;
}

#kontaktclick {
    background: url(../img/owoodtexture.jpg) no-repeat center center;
    background-size: cover;
    color: #ffffff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    background-clip:text;
    padding:0;
    font-size: 1rem;
    margin:0;
    text-align: center;
}





nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: na;
}

#arrow div {
    width: 22px;
    height: 4px;
    background-color: #5c94b3;
    margin: 5px;
    border-radius: 10%;
    transition: all 0.5s;
}

#nav-links {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100vw;
    background-color: #261e23;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 81px;
    right: -1000px;
    transition: all 0.5s;
    z-index: 4;
}

#nav-links li {
    list-style: none;
}

#nav-links a {
    font-size: 3rem;
    letter-spacing: 0.1875rem;
    color: rgb(127, 14, 50);
    font-family: 'Cooper Black', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}

#arrow {
    position: absolute;
    margin-right: 55px;
    cursor: pointer;
    overflow-y: hidden;
}

#arrow_line_1 {
    transform: rotate(-45deg) translate(0px, -3px);
}

#arrow_line_2 {
    transform: rotate(45deg)  translate(0px, 3px);
}

#sitelogo:hover {
    transform: scale(1.2);
}

.arrow_toggle #arrow_line_1 {
    transform: rotate(45deg) translate(0px, -3px);
}

.arrow_toggle #arrow_line_2 {
    transform: rotate(-45deg) translate(0px, 3px);
}

.nav_active {
    transform: translateX(-1000px);
}


#grid_wrapper {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 80px 88vw 88vw 88vw 250px;
    grid-template-areas: 
        "he na"
        "s1 s1"
        "s2 s2"
        "s3 s3"
        "fo fo";
    width: 100vw;
    background: #dcb695;
}

#grid_wrapper section {
    width: 100vw;

}


header {
    grid-area: he;
    background: #261e23;
}

#section_1 {
    grid-area: s1;
    background: #dcb695;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "g_scn1txt g_scn1img";
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
}

#section_1 h2 {
    position: absolute;
    text-align: center;
    top: calc(80px + 1%);
    font-family: 'Cooper Black', sans-serif;
    font-size: 6vw;
    color: #5c94b3;
}


#scn1p {
 grid-area: g_scn1txt;
 size: 100%;
 font-size: 4.25vw;
 font-family: 'Averia Serif Libre';
 margin: 2%;

}

#scn1img {
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

#scn1flex2 {
    grid-area: g_scn1img;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding: 10px;
}


#scn1btn {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #965225 0, #7e3d07 100%);
      border: 0;
      border-radius: 1vw;
      box-shadow: rgba(66, 60, 35, 0.4) 0 2px 4px,rgba(66, 49, 35, 0.3) 0 7px 13px -3px,rgba(111, 82, 58, 0.5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #c4d9ff;
      cursor: pointer;
      display: inline-flex;
      font-family: 'Cooper Black', sans-serif;
      height: 12vw;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 2vw;
      padding-right: 2vw;
      position: relative;
      top: 10vw;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 7vw;
}
   
#scn1btn div {
    overflow-y: hidden;
}

#scn1btn:focus {
    box-shadow: #e0993c 0 0 0 1.5px inset, rgba(66, 56, 35, 0.4) 0 2px 4px, rgba(66, 52, 35, 0.3) 0 7px 13px -3px, #e08b3c 0 -3px 0 inset;
}
   
#scn1btn:hover {
    box-shadow: rgba(66, 53, 35, 0.4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e0993c 0 -3px 0 inset;
    transform: translateY(-2px);
}
    
#scn1btn:active {
    box-shadow: #e08b3c 0 3px 7px inset;
    transform: translateY(2px);
}



#section_2 {
    grid-area: s2;
    display: grid;
    grid-template-rows: 2.3fr 10fr;
    grid-template-areas: 
    "s2p1"
    "s2p2";
    background: #dcb695;
    width: 100%;
    height: 100%;
}

#scn2title {
    grid-area: s2p1;
    text-align: center;
    position: relative;
    top: 30%;
    font-size: 2.5vw;
    font-family: 'Cooper Black', sans-serif;
    color: #5c94b3;
}

#scn2itembox {
    grid-area: s2p2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#scn2itembox a {
    width: 30%;
    height: 70%;
    background-color: rgb(235, 217, 192);
    border-radius: 1vw;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    font-family: 'Averia Serif Libre';
    text-align: center;
    font-size: 2.4vw;
    align-self: center;
    transition: transform .4s;
    text-decoration: none;
    color: black;

}

#scn2itembox a:hover {
    transform: scale(1.15);
}

#scn2itembox img {
    width: 100%;
}


#section_3 {
    grid-area: s3;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
    "scn3a1" "scn3a2";
}

#scn3p1 {
    grid-area: scn3a1;
    background: #aa784d;
    height: 100%;
    font-family: 'Averia Serif Libre';
    font-size: 3.1vw;
    display: flex;
    flex-direction: column;
}

#scn3p1 ul {
    position: relative;
    top: 3vw;
    text-align: center;
    line-height: 5vw;
}

#scn3p1 p {
    position: relative;
    top: 3vw;
}

#scn3p1 h2 {
    position: relative;
    top: 2.5vw;
    text-align: center;
    font-family: 'Cooper Black', sans-serif;
    color: #a5cee4;
}

#scn3p1btn {
    position: relative;
    top: 8vw;
    align-self: center;
    width: 25vw;
    height: 10vw;
    border-radius: 3vw;
    text-decoration: none;
    transition: transform .4s;
}

#scn3p1btn:hover {
    transform: scale(1.15);
}

#scn3p1btn div {
    background-image: radial-gradient(100% 100% at 100% 0, #965225 0, #7e3d07 100%);
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: hidden;
    font-family: 'Cooper Black', sans-serif;
}

#scn3p1btn p {
    justify-self: center;
    text-align: center;
    align-self: center;
    width: 100%;
    height: 100%;
    color: rgb(107, 152, 194);
}


#scn3p2 img {
    height: 100%;
}



footer {
    grid-area: fo;
    background: #261e23;
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.76);
}

footer div {
    height: 100%;
}



footer img {
    height: 100%;
}

#fdiv1 {
    margin-left: 20px;
    font-size:4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Cooper Black', sans-serif;
    letter-spacing: 0.2vw;
}

#fdiv1 ul {
    width: 100%;
    font-family: 'Averia Serif Libre';
}

footer a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.76);
}


@media screen and (min-width: 800px) {

    

    #indexheader {
        width: 350px;
    }
    
    #arrow {
        display: none;
    }

    #grid_wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 44vw 60vw 500px;
        grid-template-areas: 
            "he he"
            "s1 s2"
            "s3 s3"
            "fo fo";
    }

    #grid_wrapper section {
        width: 100%;
    
    }

    #section_1 h2 {
        font-size: 3vw;
    }

    #scn1p {
        font-size: 2.125vw;
    }

    #scn1btn {
        border-radius: 0.5vw;
        height: 6vw;
        padding-left: 1vw;
        padding-right: 1vw;
        top: 5vw;
        font-size: 3.5vw;
    }

    #scn2title {
        font-size: 1.25vw;
    }

    #scn2itembox a {
        border-radius: 0.5vw;
        font-size: 1.2vw;
    }

    #section_3 {
        grid-area: s3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #aa784d;
    }
    
    #scn3p1 {
        font-size: 3vw;
    }
    
    #scn3p1 ul {
        top: 2vw;
        line-height: 3.5vw;
    }
    
    #scn3p1 p {
        top: 2vw;
    }
    
    #scn3p1 h2 {
        top: 2vw;
    }
    
    #scn3p1btn {
        top: 1vw;
        width: 15vw;
        height: 7vw;
        border-radius: 2vw;
        font-size: 2vw!important;
    }

    #scn3p2 {
        display: flex;
        justify-content: center;
    }

    #scn3p2 img {
        border-radius: 3vw;
    }

    #nav-links {
        flex-direction: row;
        height: 80px;
        width: calc(100vw - 350px);
        top: 0px;
        position: absolute;
        left: 350px;
    }

    #nav-links a {
        font-size: 1.5rem;
    }

    .nav_active {
        transform: none;
    }

    #fdiv1 {
        margin-left: 20px;
        font-size:2vw;
        letter-spacing: 0.1vw;

}